{
  "name": "processo-seletivo-tropa-digital",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/santista90/processo-seletivo-tropa-digital.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/santista90/processo-seletivo-tropa-digital/issues"
  },
  "homepage": "https://github.com/santista90/processo-seletivo-tropa-digital#readme",
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.11",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.12"
  }
}
